<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head>
	<meta name="generator" content="Hugo 0.153.2"><script src="/ddd-fastapi-rentals/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ddd-fastapi-rentals/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Blog de acarres</title>

<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/ddd-fastapi-rentals/">
<link crossorigin="anonymous" href="/ddd-fastapi-rentals/assets/css/stylesheet.343cc480b9ffc8f04ccbe5e968ad674880cab773ec19905e93033065c1e7a804.css" integrity="sha256-NDzEgLn/yPBMy&#43;XpaK1nSIDKt3PsGZBekwMwZcHnqAQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/ddd-fastapi-rentals/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/ddd-fastapi-rentals/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/ddd-fastapi-rentals/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/ddd-fastapi-rentals/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/ddd-fastapi-rentals/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/ddd-fastapi-rentals/index.xml" title="rss">
<link rel="alternate" hreflang="en" href="http://localhost:1313/ddd-fastapi-rentals/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body class="list" id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/ddd-fastapi-rentals/" accesskey="h" title="Blog de acarres (Alt + H)">Blog de acarres</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/ddd-fastapi-rentals/curso-ddd-fastapi/" title="Currso DDD y Python con Fastapi">
                    <span>Currso DDD y Python con Fastapi</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<div class="post-content"><p>Vamos a ver como va evolucionando esto, de momento vamos a tener un sitio dónde recoger conocimiento, apuntes y aprendizajes.</p>
<ul>
<li>📘 <a href="./curso-ddd-fastapi/">Curso de DDD con FastApi</a></li>
</ul>


</div>

<article class="first-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Setup profesional desde cero con Docker
    </h2>
  </header>
  <div class="entry-content">
    <p> En este capítulo vamos a preparar el entorno de trabajo sobre el que construiremos todo el curso. No vamos a aprender Python todavía. Vamos a asegurarnos de que el entorno no sea un problema.
🎯 Qué vas a aprender En este capítulo vas a aprender:
Por qué no instalar nada en tu ordenador es una buena decisión Qué es Docker y para qué lo usamos en este curso Cómo montar un entorno profesional desde cero Cómo arrancar una API real sin conocer Python Cómo trabajar de forma cómoda usando make Objetivo final del capítulo: tener una API funcionando en tu máquina sin ensuciar tu sistema.
...</p>
  </div>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to Setup profesional desde cero con Docker" href="http://localhost:1313/ddd-fastapi-rentals/curso-ddd-fastapi/setup-docker/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Dominio: pensar antes de programar
    </h2>
  </header>
  <div class="entry-content">
    <p>Qué vas a aprender En este capítulo vas a aprender:
Qué significa realmente dominio en Domain-Driven Design Por qué el dominio es más importante que el código Qué problemas aparecen cuando empezamos programando sin pensar Cómo identificar reglas de negocio aunque no seas técnico Cómo usar este capítulo como base mental para todo lo que vendrá después Objetivo del capítulo: cambiar la forma en la que piensas un sistema antes de escribir una sola línea de código.
...</p>
  </div>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to Dominio: pensar antes de programar" href="http://localhost:1313/ddd-fastapi-rentals/curso-ddd-fastapi/pensar-antes-de-programar/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Entidades y Value Objects
    </h2>
  </header>
  <div class="entry-content">
    <p> En este capítulo empezamos a escribir código, pero manteniendo una separación estricta entre:
qué es negocio (DDD) qué es lenguaje (Python) Este capítulo está diseñado para alguien que no conoce ni DDD ni Python.
🎯 Objetivo del capítulo Entender qué son Entidades y Value Objects en DDD Entender qué problemas resuelven Aprender cómo se representan en Python desde cero Construir el primer modelo de dominio correcto y protegido 🧩 Conceptos de DDD introducidos en este capítulo En esta sección no hablamos de Python. Solo hablamos de modelado del dominio.
...</p>
  </div>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to Entidades y Value Objects" href="http://localhost:1313/ddd-fastapi-rentals/curso-ddd-fastapi/entidades-value-objects/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Tests de dominio
    </h2>
  </header>
  <div class="entry-content">
    <p> En este capítulo aprendemos a probar el dominio, no el framework ni la base de datos. Los tests sirven para validar reglas de negocio y darnos confianza para cambiar el código.
Este capítulo está diseñado para alguien que no conoce ni Python ni testing.
🎯 Objetivo del capítulo Al terminar este capítulo serás capaz de:
Entender qué es un test y para qué sirve Comprender por qué en DDD se testea primero el dominio Aprender pytest desde cero Escribir tests claros para Value Objects y Entidades Introducir el patrón Object Mother para mejorar la legibilidad de los tests 🧩 Conceptos de DDD introducidos en este capítulo En esta sección no hablamos de Python. Solo hablamos de diseño y dominio.
...</p>
  </div>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to Tests de dominio" href="http://localhost:1313/ddd-fastapi-rentals/curso-ddd-fastapi/test-application-layer/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Tests de dominio
    </h2>
  </header>
  <div class="entry-content">
    <p> En este capítulo aprendemos a probar el dominio, no el framework ni la base de datos. Los tests sirven para validar reglas de negocio y darnos confianza para cambiar el código.
Este capítulo está diseñado para alguien que no conoce ni Python ni testing.
🎯 Objetivo del capítulo Al terminar este capítulo serás capaz de:
Entender qué es un test y para qué sirve Comprender por qué en DDD se testea primero el dominio Aprender pytest desde cero Escribir tests claros para Value Objects y Entidades Introducir el patrón Object Mother para mejorar la legibilidad de los tests 🧩 Conceptos de DDD introducidos en este capítulo En esta sección no hablamos de Python. Solo hablamos de diseño y dominio.
...</p>
  </div>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to Tests de dominio" href="http://localhost:1313/ddd-fastapi-rentals/curso-ddd-fastapi/test-de-dominio/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Application Layer: qué es y qué no es
    </h2>
  </header>
  <div class="entry-content">
    <p> 3.1 — Application Layer: qué es y qué no es 🧭 Bloque 3 — Application Layer En este capítulo introducimos una de las capas más mal entendidas del software. La Application Layer no contiene reglas de negocio, pero sin ella el sistema no funciona.
🎯 Qué vas a aprender En este capítulo vas a aprender:
Qué es la Application Layer en DDD Qué problema resuelve Qué responsabilidades tiene Qué NO debe hacer nunca Cómo se relaciona con el dominio Objetivo del capítulo: saber dónde poner cada cosa y evitar sistemas caóticos.
...</p>
  </div>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to Application Layer: qué es y qué no es" href="http://localhost:1313/ddd-fastapi-rentals/curso-ddd-fastapi/que-es-application-layer/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Casos de uso
    </h2>
  </header>
  <div class="entry-content">
    <p> En este capítulo damos el paso clave entre el dominio y la aplicación real. Aprendemos a expresar qué quiere hacer el sistema, sin mezclar negocio, framework ni persistencia.
Este capítulo está diseñado para alguien que no conoce ni DDD ni Python, pero ya entiende:
qué es una Entidad qué es un Value Object qué es un test de dominio 🎯 Objetivo del capítulo Al terminar este capítulo serás capaz de:
...</p>
  </div>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to Casos de uso" href="http://localhost:1313/ddd-fastapi-rentals/curso-ddd-fastapi/casos-de-uso/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/ddd-fastapi-rentals/">Blog de acarres</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
